5
Места
Культуры
Персонажи
Operation Status
Минералы
5
Места
1
0
0
0
Культуры
1
1
0
3
Ланаб-Дольская
2
1
0
1
False
False
253,6433
100
621,3567
217,2876
Воины, почитающие храбрость. Закрытое общество, высоко ценится индивидуализм. Иногда могут держать Драгитов в качестве ездовых животных.Среди материалов преобладает Колокит. Ценят минимализм.
-1
False
False
0
Молакийская
2
1
1
1
False
False
274,6228
142
743,3772
151,3934
Торговцы, в чьих делах ценилось зрение. Очень открытое общество, равенство является одним из важнейших постулатов, тем не менее, индивидуализм у них есть.Среди материалов преобладают Людэлит и Мякодий. Любят сложные узоры.
-1
False
False
0
Ноксодская
2
1
2
1
False
False
259,7872
75
369,2128
307,4716
Воины, почитающие шрамы и боевые подвиги, очень эгоистичны и на дух не переносят другие народы. Не любят рисковать.Охота считается главным развлечением, и одним из главных событий, изображаемых в искусстве. Среди материалов преобладают кости зверей и древесина, реже Колокит.Ценят минимализм.
-1
False
False
0
Персонажи
1
2
0
0
Operation Status
1
3
1
False
False
1064,318
4
86,68207
33,73851
начало
944
True
False
0
Минералы
1
4
0
1
Колокит
2
4
0
3
False
False
209,6736
40
546,1215
133,7982
Металл
-1
False
False
False
False
227,7265
599
489,2735
219,8755
Имеет большое значение в Ланаб-Дольской культуре
-1
False
False
False
True
1363
518
200
90,30193
Возможно сине-серого цвета
-1
False
False
0
Объединения Всегосударства
796
Год
12
3
Первовремя
200
0,4013121
0,1007013
0,4013121
Мировремя
796
0,1490426
0,07452132
0,5705523
Смертовремя
934
0,9994494
0,002719995
0,002733294
