4
False
False
217,4916
40
1036,366
659,9438
Мужчина. Рождён в городке лесорубов.  проживает в шахтёрском городке. Он -  Челядь. Семейное положение: Женат. коричневые, прямые, ирокез волосы. серо-голубые глаза, светлая кожа. обычные губы, картошкой нос. System.String[] рост, System.String[] телосложение. одежда широкая, элегантная. Отличительные черты: . веснушки. ямочки на лице. рельефные вены. выпирающие кости. родинка на лице. родинка на руке. родинки на руках. маленькая косичка. плетёный браслет. золотой браслет. необычная брошь. уникальное колье. кожанные перчатки. верёвочные перчатки. железный пояс. фамильный амулет. цепь на поясе. характер спокойный и безрассудный. Манера говорить: System.String[]. жизненные цели: . жить спокойно, быть счастливым, завести питомца, завести семью, забыть прошлое, управлять миром, получить власть, получить богатство, не сражаться, сражаться, не умереть, умереть, установить справедливость, привести свой народ к процветанию, сытно поесть, сладко поспать. Питомец: заяц. Поведение: весёлое(среди своих),.  затравленное(среди посторонних), . учтивое(в стрессовой ситуации). Привычки: . когда злится разминает пальцы. Рацион: мясоед
-1
False
False
False
False
1281,081
34
428,9542
111,8482
Дели Позаб Змея
-1
False
False
False
False
1280,647
161
430,8211
109,8379
''До тех пор, пока сильный мира сего завершится, ничего не меняется''
-1
False
False
False
False
1281
286
430,7484
400
Мужчина. Рождён в городке лесорубов.  проживает в шахтёрском городке. Он -  Челядь. Семейное положение: Женат
-1
False
False
