3
Места
Культуры
Персонажи
3
Места
1
0
2
False
True
1228
132
200
180,5372
Возможно, эти кристаллы были в разных местах, а возможно и нет.
-1
False
False
True
False
903
143
200
200
Pink_crystal.png
-1
False
False
0
Культуры
1
1
1
False
False
1073,944
79
289,0562
135,8659
Древние культуры настолько древние, что никто не знает, зачем
-1
False
False
2
Древние
2
1
0
2
False
False
344
67
200
104,9853
этот блок должен быть в ветке "древние"
-1
False
False
False
False
785
232
132,8465
52,29295
родились
0
False
True
0
Подкультура
2
2
1
0
0
Персонажи
1
2
0
1
Шаблон
2
2
0
4
False
False
217,4916
40
1036,366
659,9438
БОЛЬШУЩЕЕ ОПИСАНИЕ
-1
False
False
False
False
1281,081
34
428,9542
111,8482
Имя и титул
-1
False
False
False
False
1280,647
161
430,8211
109,8379
Родители
-1
False
False
False
False
1281
286
430,7484
400
Краткая биография
-1
False
False
0
Абсолютной Аннигиляции
1080
Год
1
2
Синий
350
0,1672502
0,08362509
0,7951391
Фиолетовый
1200
0,4890874
0,1281757
0,4890874
