4
Места
Культуры
Персонажи
роплпрол
4
Места
1
0
0
3
ролдролд
2
0
0
0
0
орлдродл
2
0
1
3
False
False
814
184
200
400
пароапро
-1
False
False
False
False
1152
135
200
400
апропаро
-1
False
False
False
True
1447
176
200
400
прраопа
-1
False
False
0
ролролрд
2
0
2
0
0
Культуры
1
1
0
0
Персонажи
1
2
0
0
роплпрол
1
3
0
2
порапроа
2
3
0
0
0
выапыва
2
3
1
2
False
False
922
254
200
400
вапрвапрк
-1
False
False
False
False
1234
193
200
400
вапрвпа
-1
False
False
0
пароапро
549
Год
14
3
вавпр
420
0,2172487
0,1086243
0,1086243
ыарппыа
970
0,745574
0,372787
0,372787
авпрвар
1252
0,372787
0,1863935
0,1714227
